# integrity

./: README.md  build.php  composer.json  integrity.php  phpstan-baseline.neon  phpstan.neon.dist  phpunit.xml  readme.txt
.github/workflows/: build-and-publish-nuget.yml  ci.yml  wordpress-plugin-ci.yml
Integrity-cli/: Integrity-cli.csproj  Integrity-cli.sln  Program.cs
assets/: admin-audit.js  admin.css
assets/docs/: integrity.html
client/php/: IntegrityClient.php  client-example.php
client/sharp/: TheBleedingDeacons.Unity.Client.sln
client/sharp/TheBleedingDeacons.Unity.Client/: TheBleedingDeacons.Unity.Client.csproj  UnityRestSharp.cs
client/sharp/TheBleedingDeacons.Unity.Models/: ContributionOptions.cs  GdprCompliance.cs  IntergroupMeetingAttendee.cs  IntergroupMeetingGroupRegistration.cs  IntergroupMeetingOfficerRegistration.cs  Member.cs  RecordComplianceRequest.cs  TheBleedingDeacons.Unity.Models.csproj  UpdateMemberRequest.cs
client/sharp/TheBleedingDeacons.Unity.Tests/: TheBleedingDeacons.Unity.Tests.csproj  UnityRestSharpTests.cs
client/sharp/example/Integrity-cli/: Integrity-cli.csproj  Integrity-cli.sln  Program.cs
csharp-client/: Integrity.Client.csproj  Integrity.Client.sln  IntegrityClient.cs  IntegrityRestClient.cs
sharp/: TheBleedingDeacons.Unity.Sharp.sln
sharp/TheBleedingDeacons.Unity.Client/: TheBleedingDeacons.Unity.Client.csproj  UnityRestSharp.cs
sharp/TheBleedingDeacons.Unity.Models/: Contact.cs  ContributionOptions.cs  CreateMemberRequest.cs  EmptyStringToNullDateTimeConverter.cs  Group.cs  IntergroupMeeting.cs  IntergroupMeetingAttendee.cs  IntergroupMeetingGroupRegistration.cs  IntergroupMeetingOfficerRegistration.cs  IntergroupMeetingRegistration.cs  Location.cs  Meeting.cs  Member.cs  Position.cs  TheBleedingDeacons.Unity.Models.csproj  UpdateMemberRequest.cs
sharp/TheBleedingDeacons.Unity.Tests/: MockHttpMessageHandler.cs  TheBleedingDeacons.Unity.Tests.csproj  UnityMockHttpExecutor.cs
src/: Plugin.php
src/Admin/: SettingsPage.php
src/Api/: RestController.php
src/Api/Controllers/: ControllerTrait.php  GroupController.php  IntergroupMeetingController.php  MeetingController.php  MemberController.php  PositionController.php
src/Api/Controllers/Trait/: ControllerTrait.php
src/Auth/: ApiKeyManager.php  AuditLogger.php  RateLimiter.php
src/Logger/: HasLogger.php
src/Utils/: Mask.php
templates/: admin-audit-logs-partial.php  admin-audit-stats-partial.php  admin-audit.php  admin-keys.php  admin-settings.php
tests/: TestCase.php  bootstrap.php
tests/Integration/: .gitkeep
tests/Unit/: PluginTest.php
tests/Unit/Api/: RestControllerTest.php
tests/Unit/Api/Controllers/: ControllerTraitTest.php  GroupControllerHandlersTest.php  GroupControllerTest.php  IntergroupMeetingControllerReadTest.php  MeetingControllerTest.php  MemberControllerTest.php  PositionControllerTest.php
tests/Unit/Auth/: ApiKeyManagerTest.php  AuditLoggerTest.php  RateLimiterTest.php
tests/Unit/Utils/: MaskTest.php
