parameters:
	ignoreErrors:
		-
			message: "#^Constant INTEGRITY_PLUGIN_DIR not found\\.$#"
			count: 4
			path: src/Admin/SettingsPage.php

		-
			message: "#^Constant INTEGRITY_PLUGIN_URL not found\\.$#"
			count: 2
			path: src/Admin/SettingsPage.php

		-
			message: "#^Constant INTEGRITY_VERSION not found\\.$#"
			count: 2
			path: src/Admin/SettingsPage.php

		-
			message: "#^Offset 'total' on array\\{logs\\: array, total\\: int\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Admin/SettingsPage.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Admin/SettingsPage.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Api/Controllers/GroupController.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: src/Api/Controllers/IntergroupMeetingController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Api/Controllers/IntergroupMeetingController.php

		-
			message: "#^Offset 'meta_query' on array\\{posts_per_page\\: mixed, paged\\: mixed\\} on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: src/Api/Controllers/MeetingController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Api/Controllers/MeetingController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Api/Controllers/MemberController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Api/Controllers/PositionController.php

		-
			message: "#^Constant INTEGRITY_VERSION not found\\.$#"
			count: 1
			path: src/Api/RestController.php

		-
			message: "#^Offset 'remaining' on array\\{allowed\\: false, remaining\\: int, reset\\: int\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Api/RestController.php

		-
			message: "#^Offset 'remaining' on array\\{allowed\\: true, remaining\\: int, reset\\: int\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Api/RestController.php

		-
			message: "#^Offset 'reset' on array\\{allowed\\: false, remaining\\: int, reset\\: int\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Api/RestController.php
