<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
	  
    <!-- Package Info -->
    <PackageId>Integrity.Client</PackageId>
    <Version>1.7.0</Version>
    <Authors>The Bleeding Deacons</Authors>
    <Company>The Bleeding Deacons</Company>
    <Product>Integrity API Client</Product>
    <Description>C# client library for the Integrity WordPress API. Provides secure access to Groups and Meetings data.</Description>
    <PackageTags>wordpress;api;client;integrity;unity</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    
    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Copyright>Today is the yesterday of tomorrow.</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBleedingDeacons.Unity.Models\TheBleedingDeacons.Unity.Models.csproj" />
  </ItemGroup>

</Project>
